* [32mVM5Error[m
  defense[m
  main[m
  reordering[m
  season[m
  seasonbackup[m
  seasonchanges[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/VM5Error[m
  [31mremotes/origin/defense[m
  [31mremotes/origin/main[m
  [31mremotes/origin/map[m
  [31mremotes/origin/mapwork[m
  [31mremotes/origin/playgroundsplit[m
  [31mremotes/origin/reordering[m
  [31mremotes/origin/reversed-solver[m
  [31mremotes/origin/season[m
  [31mremotes/origin/seasonbackup[m
  [31mremotes/origin/swapforgroups[m
